RestaurantApp/CreateReservations.xaml

<Page
    x:Class="RestaurantApp.CreateReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:RestaurantApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="674.5" Width="1302">

    <Grid Margin="10,0,0,0">
        <ComboBox x:Name="cmbBoxTable" HorizontalAlignment="Stretch" Margin="271,69,807,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <TextBox x:Name="TBoxFName" Margin="272,139,720,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TBoxLName" Text="" VerticalAlignment="Top" Margin="271,210,721,0" FontSize="20"/>
        <TextBox x:Name="TBoxCellNumber" Margin="271,280,721,0" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="LblTable" Margin="61,75,1077,0" Text="Table:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="LblFName" Margin="61,146,1033,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="LblLName" Margin="61,217,1022,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="LblCellNumber" Margin="61,287,1021,0" Text="Cell Number:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="LblDate" Margin="61,361,1086,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Stretch" Margin="888,419,289,0" VerticalAlignment="Top" Width="115" FontSize="20" Click="BtnCreate_Click"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Stretch" Margin="1014,419,163,0" VerticalAlignment="Top" Width="115" FontSize="20" Click="BtnBack_Click"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="270,358,0,0" VerticalAlignment="Top" Width="301"/>

        <ListView x:Name="lstViewReservations" HorizontalAlignment="Left" Height="302" Margin="646,88,0,0" VerticalAlignment="Top" Width="483" ItemsSource="{x:Bind ViewModel.Reservations, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Cell" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Date" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="TableNo" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="models:ReservationDisplayModel">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind CellNumber}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind DateTime}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind TableNumber}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="FruitsList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/placeholder.png" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Apricot</x:String>
                <x:String>Banana</x:String>
                <x:String>Cherry</x:String>
                <x:String>Orange</x:String>
                <x:String>Strawberry</x:String>
            </ListView>-->
        <TextBlock HorizontalAlignment="Left" Margin="646,51,0,0" Text="Current Reservations" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>


    </Grid>
</Page>
